#release configuration
#Fri Oct 15 15:13:54 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.spc\:SpringPetClinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.spc\:pet-clinic-data=0.0.1
project.dev.com.spc\:SpringPetClinic=0.0.2-SNAPSHOT
project.scm.com.spc\:pet-clinic-web.empty=true
completedPhase=end-release
project.dev.com.spc\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/bradygrapentine/SpringPetClinic.git
project.scm.com.spc\:pet-clinic-data.empty=true
project.scm.com.spc\:SpringPetClinic.developerConnection=scm\:git\:https\://github.com/bradygrapentine/SpringPetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=SpringPetClinic-0.0.1
project.rel.com.spc\:pet-clinic-web=0.0.1
project.dev.com.spc\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.spc\:SpringPetClinic.tag=HEAD
preparationGoals=clean verify
