#release configuration
#Fri Oct 15 14:48:31 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/bradygrapentine/SpringPetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
